{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"type": "java",
			"name": "Debug (Launch) - Current File",
			"request": "launch",
			"mainClass": "${file}"
		},
			{
				"name": "Java",
				"type": "java",
				"request": "launch",
				"stopOnEntry": true,
				"jdkPath": "${env:JAVA_HOME}/bin",
				"cwd": "${fileDirname}",
				"startupClass": "${fileBasenameNoExtension}",
				"classpath": [
					".",
					"${fileDirname}"
				]
			},
			{
				"name": "Java Console App",
				"type": "java",
				"request": "launch",
				"stopOnEntry": true,
				"jdkPath": "${env:JAVA_HOME}/bin",
				"cwd": "${fileDirname}",
				"startupClass": "${fileBasenameNoExtension}",
				"classpath": [
					".",
					"${fileDirname}"
				],
				"externalConsole": true
			},
			{
				"type": "java",
				"name": "Debug (Launch) - Current File",
				"request": "launch",
				"mainClass": "${file}"
			},
			{
				"type": "java",
				"name": "Debug (Launch)-Exer1<Java ED1_332fa7af>",
				"request": "launch",
				"mainClass": "Exer1",
				"projectName": "Java ED1_332fa7af"
			},
			{
				"type": "java",
				"name": "Debug (Launch)-Exer2<Java ED1_332fa7af>",
				"request": "launch",
				"mainClass": "Exer2",
				"projectName": "Java ED1_332fa7af"
			},
			{
				"type": "java",
				"name": "Debug (Launch)-Exer3<Java ED1_332fa7af>",
				"request": "launch",
				"mainClass": "Exer3",
				"projectName": "Java ED1_332fa7af"
			}
		]
	}
}